<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }

        .gallery {
            max-width: 400px;
        }

        .main-image {
            max-width: 100%;
            height: auto;
        }

        .thumbnails {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .thumbnail {
            max-width: 80px;
            height: 80px;
            cursor: pointer;
        }

        .product-info {
            max-width: 400px;
            padding: 20px;
        }

        .price-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        .iframe-container {
    width: 800px; /* увеличьте ширину */
    height: 600px; /* увеличьте высоту */
    border: 1px solid gray;
}

iframe {
    width: 100%; /* ширина 100% для полного использования доступного пространства */
    height: 100%; /* высота 100% для полного использования доступного пространства */
    border: none;
}
    </style>
</head>

<body>

    <section>
        <div class="gallery">
            <div class="iframe-container">
                <iframe src="img/326691465.jpg.webp" name="iframeContent"></iframe>
            </div>
            <div class="thumbnails">
               
                <a href="img/326691465.jpg.webp" target="iframeContent"><img src="img/326691465.jpg.webp" alt="Thumbnail 4" class="thumbnail"></a>
                
            </div>
        </div>

        <div class="product-info">
            <h1>Пральний порошок Green Line для всіх видів кольорових тканин 10 кг</h1>
            <h2>Описание</h2>
            <p>Універсальний пральний порошок Green Line з активними ферментами та ніжним ароматом свіжості для попереднього замочування та основного прання всіх видів кольорових тканин.Може використовуватися при будь-яких температурах. Містить спеціальні речовини, що захищають Вашу пральну машину від утворення накипу. Також підходить для ручного прання. Дозування вказане на упаковці. Не містить фосфатів. Склад: < 5% аніонних поверхнево активних речовин, полікарбоксипати, мило, реагенти для оптичної білизни, карбонат натрію, наповнювачі, парфуми.</p>

            <button class="price-button">365₴</button>
        </div>
    </section>
</body>

</html>
